artifact_path: linear_regression_model_v5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 5089
model_uuid: 3d3e9d6b29454996bd3831e336cde193
run_id: bc520af92d2b4fdead6d0ce262b929a5
utc_time_created: '2025-02-09 22:42:16.034575'
