artifact_path: logistic_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 7346
model_uuid: e69b9b68c7fa47ed8c533c5f0fb859ae
run_id: 160014db038241cf8aed5bedb68de5a8
utc_time_created: '2025-02-26 02:43:03.556750'
