artifact_path: linear_regression_model_v5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 5846
model_uuid: 32e23e9d7f3247c1acfc8fe61fc6df9a
run_id: f3280d057c3547f899ff7e7a126bf4ea
utc_time_created: '2025-02-23 17:39:30.429013'
