artifact_path: knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 406350
model_uuid: 4224237f7f404232b03e6c3ae6987df2
run_id: 01d42857b21c4661939cded71c97d3e5
utc_time_created: '2025-02-10 15:20:15.859940'
