artifact_path: knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 527072
model_uuid: dab85f9d72b745a7a189720db1099fb3
run_id: 534d285e994f47feaaaef2c0fd478772
utc_time_created: '2025-02-10 15:52:21.346814'
