artifact_path: tree_regression_decision_tree_model_v1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 47738
model_uuid: 24dc6a4961b542c8bdaac0b4e84ef57c
run_id: 53acfabfca6c4382995967b58d3e613a
utc_time_created: '2025-03-05 02:10:15.096346'
