artifact_path: knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 526322
model_uuid: 73908be70b964e31a69dfda23d0b70a1
run_id: 0b9ca5c4daad4d7eb6def47a4279ea0c
utc_time_created: '2025-02-09 23:05:52.068547'
