artifact_path: linear_regression_model_v5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 5089
model_uuid: 184be95e9f4448b8ba79a67bcf414c0d
run_id: 0b2d8790dfcb4c9dab85c9686ab66d62
utc_time_created: '2025-02-09 21:41:00.392366'
