artifact_path: knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 527142
model_uuid: e76a91836b3b4b4894a303b89d450f98
run_id: 59e0c1e1daff4db281c4f1d4034851f1
utc_time_created: '2025-02-10 15:50:11.994944'
