artifact_path: linear_regression_model_v5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 18214
model_uuid: a5b9f530b52342189eeaa47e5fc893bb
run_id: b0ec0137c4a3479683362ac0d4ec42ec
utc_time_created: '2025-02-23 17:49:18.464059'
