artifact_path: ensemble_regression_model_v1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 9015193
model_uuid: 82d9bfbe4d5a4e9f9644e6518a3028cb
run_id: 8fe8a399416e45e9bec9ec9e862caa3f
utc_time_created: '2025-03-05 02:04:10.045242'
