artifact_path: ensemble_regression_model_v1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 9002654
model_uuid: 5aa7b0cc57fa44878ae550801de4f6fd
run_id: 1289caf5da9a4076aa3a1f913edce8df
utc_time_created: '2025-02-22 21:10:45.445845'
