artifact_path: knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 526322
model_uuid: def201a3b90341f39df81761317244ef
run_id: c7a38475d41c4ed8aadd803d401fdf12
utc_time_created: '2025-02-09 23:08:05.646648'
