artifact_path: ensemble_regression_model_v1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 9002654
model_uuid: 0cee716342654c4e9104f249225ed2f3
run_id: e415a473df0b4bffb0395080424eea8c
utc_time_created: '2025-02-22 21:11:33.021431'
