artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 851556
model_uuid: ba20e1e7fdae4ed99b9a0f2e276a61ba
run_id: 1461008c1a94449ea31bb2deeb7452c6
utc_time_created: '2025-03-12 04:12:31.969458'
