artifact_path: logistic_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 7294
model_uuid: 7608fc20cf2a4207812286ab2817be6a
run_id: b8020dba9f2f4692b61884af85b4e03b
utc_time_created: '2025-02-10 16:25:00.290456'
