artifact_path: tree_regression_random_forest_model_v1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 4802526
model_uuid: 52c41f5da91649a1923e1fc250fa46db
run_id: 06fb252056f742499dee9efe1ebbb392
utc_time_created: '2025-03-05 02:10:55.568208'
