artifact_path: linear_regression_model_v5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 18214
model_uuid: 4dc1f6865ed24c47bbe60b565876a373
run_id: 93bfc75789024d89b4e33b780ed00bec
utc_time_created: '2025-02-23 17:48:42.919316'
