artifact_path: linear_regression_model_v5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 5846
model_uuid: d0a59e4b1e894abbb3869f7bde7feca8
run_id: 36e96998494c48838527e948cb3bb9e2
utc_time_created: '2025-02-23 17:40:14.308587'
