artifact_path: linear_regression_model_v5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 5975
model_uuid: c8a08a9ee93a4404baabef6d238070a2
run_id: a3c9b0532a3740d9a2f287633675a9c5
utc_time_created: '2025-02-09 21:46:07.955729'
