artifact_path: knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 473300
model_uuid: 5fbc0039a2324c4fb717e55b0d0dc955
run_id: 12724d3631ac45c0a50c505c2bd51ddc
utc_time_created: '2025-02-10 15:32:32.178273'
