artifact_path: logistic_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 7294
model_uuid: 498ae4b41ee14a50bef4db299cffb339
run_id: d61835c72e41478f99a3e4e79345b0d5
utc_time_created: '2025-02-10 16:23:16.022045'
