artifact_path: tree_regression_gradient_boosting_model_v1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 404001
model_uuid: 2d51e6253daa4fcca7c93eb2780fbfe8
run_id: 47a061d3aa834280888f00fec3b5cf7d
utc_time_created: '2025-03-05 02:03:46.099113'
