artifact_path: linear_regression_model_v5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 7782
model_uuid: 755f873f4629405f8cba2bfd87051265
run_id: cbb4190ca3e54c3392b3bfc3d0fd8b9d
utc_time_created: '2025-03-05 01:49:26.225928'
