artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1156864
model_uuid: 44a4dec5214c4486bd420666425184d3
run_id: de287c8418c643fa802a9efff0179d8f
utc_time_created: '2025-03-10 21:11:38.061224'
