artifact_path: voting_ensemble_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 532012
model_uuid: fb5a27e76f7545738f73c1ce3328a48d
run_id: ce4d7d7112c448eea8b7b20f1f30da68
utc_time_created: '2025-02-22 21:27:23.758121'
