artifact_path: ensemble_regression_model_v1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 9010840
model_uuid: b5b5efa486894ddba61eab6cfe824f68
run_id: 3a9efd3fc57045fb807e17a2648993e8
utc_time_created: '2025-03-05 02:09:23.907723'
