artifact_path: ensemble_regression_model_v1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 9015193
model_uuid: d0fb4eeec7e94577b6b5e9c3bdf51a8a
run_id: 18baf8a976c84a51abdb7fa275768c17
utc_time_created: '2025-03-05 02:08:32.016759'
