artifact_path: logistic_model_cv
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 7346
model_uuid: d31832287064488998ac1cd911918238
run_id: 9338d12dd0cd43faa470d9c74f922408
utc_time_created: '2025-02-22 20:49:17.475878'
