artifact_path: logistic_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 7293
model_uuid: cec4a131c4df4272a6dac2654d5059b3
run_id: ba4d555e0bcb46daa55d32f3d3c5e881
utc_time_created: '2025-02-11 21:34:24.815566'
