artifact_path: stacking_ensemble_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 5876987
model_uuid: f5264c7f34c14d0ea5bb30fb4323740a
run_id: aecbb43b3b214a16a115ec3676217b91
utc_time_created: '2025-03-10 21:36:41.883054'
