artifact_path: logistic_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 7294
model_uuid: b7a3983ca51645b78e4c8cb4f773769a
run_id: b7115ddeeac54a729e2d61ef537be5f8
utc_time_created: '2025-02-10 16:20:47.310382'
