artifact_path: knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 524307
model_uuid: ba795858ed5a4d4a9332143223c2aa5b
run_id: 5548e502a1f6497db848ef6112b0f26f
utc_time_created: '2025-02-10 16:28:01.099679'
