artifact_path: logistic_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 7623
model_uuid: 2849fee71ab84c73817ef30800d9f636
run_id: aac604b66ca14e1ebd8028560e3b7858
utc_time_created: '2025-02-26 02:48:03.620121'
