artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 851556
model_uuid: 99cd6f7fe74d4aaf9ee367f47836194f
run_id: abead07f262448bea37b847ed0680231
utc_time_created: '2025-03-12 04:06:15.968502'
