artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 583756
model_uuid: ad6e8b9396c04ca485443835f31193cf
run_id: 9087a9e55d544453aaec031f45992c19
utc_time_created: '2025-03-10 21:24:51.659809'
