artifact_path: voting_ensemble_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 532012
model_uuid: ac28abf5d8264e708546037006e5980d
run_id: ab54df140b7a49898b9b9b39cb1bb3cb
utc_time_created: '2025-02-22 21:26:54.573043'
