artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1156864
model_uuid: d3887037044a4d108be5b11d09077fa6
run_id: 41e32831611a4858a777834ea2dfdc98
utc_time_created: '2025-03-10 21:12:33.049750'
