artifact_path: knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 524307
model_uuid: 0ff331311efc4b519acac2e2fca051b5
run_id: d62b74eab3fe4202951f0dce3cb37f5e
utc_time_created: '2025-02-10 16:26:47.486466'
