artifact_path: linear_regression_model_v5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 13248
model_uuid: 360864924f6d4986b7f0860ac2e42e19
run_id: 10db65f520114ecbbd32dbaca53dee1c
utc_time_created: '2025-02-23 17:46:33.558107'
