artifact_path: linear_regression_model_v5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 18214
model_uuid: 97c9635b59dc4648b8428a85eb1f6f22
run_id: 7676601140b64328a0d31a8d590fec9c
utc_time_created: '2025-02-23 17:48:12.047589'
