artifact_path: linear_regression_model_v5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 5089
model_uuid: 44403af5e5ae49a09e3f24753db4fc14
run_id: e4ec4f38e3b244fd864b2151af45be5c
utc_time_created: '2025-02-23 17:12:47.305650'
