artifact_path: tree_regression_random_forest_model_v1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 4802526
model_uuid: fdbc1515148242a6b26bd77b8e5a13a7
run_id: 430efd93916e4e71ae7eb12de83faa87
utc_time_created: '2025-03-05 02:03:16.577254'
