artifact_path: logistic_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 7287
model_uuid: 930eb740385f416483f42c7a3fa497ba
run_id: e00ad00ba3af49dc8da57f2678781652
utc_time_created: '2025-02-10 16:21:37.397282'
