artifact_path: linear_regression_model_v5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 5089
model_uuid: 5d577d7f8c184fee8aeda23a86802f9a
run_id: 3e896cdfe3ac4a76add8bbe667c6cdb5
utc_time_created: '2025-02-23 17:07:04.677158'
