artifact_path: knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 524307
model_uuid: 7a849ffe3bd44032a923e7735803baa0
run_id: 298278a5299643fc8f2d70cf02480484
utc_time_created: '2025-02-10 16:30:30.005302'
