artifact_path: voting_ensemble_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 2211545
model_uuid: 8f63a3042ca744d9ad5531e2012c4283
run_id: e9babd8f0c7444cbb6a0e84518716725
utc_time_created: '2025-02-26 02:50:35.915858'
