artifact_path: linear_regression_model_v5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 5089
model_uuid: 88a45eb4c48d4918b2e8909afc73bbeb
run_id: cbba1379d74e4568a226b22ee34495b6
utc_time_created: '2025-02-23 17:39:57.840692'
