artifact_path: logistic_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 7287
model_uuid: 000c5d56bac64667b10e493c29d9715b
run_id: 2db5e1497b534099ac9b700cef1c5d46
utc_time_created: '2025-02-10 16:21:19.465967'
