artifact_path: logistic_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 7294
model_uuid: 05299c2565974d39ba2915ca06147270
run_id: 3b5d62981f0747c7b32a4d6c4d7d98de
utc_time_created: '2025-02-10 16:23:56.283658'
