artifact_path: linear_regression_model_v5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 15368
model_uuid: 47c21aa271994c7ba89f41d117fc1d81
run_id: dce1cf89fef3415d83e4d2c900a325ee
utc_time_created: '2025-02-23 17:45:59.181637'
