artifact_path: stacking_ensemble_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 535392
model_uuid: 0e5e21d51387404685a35dc279fa7ebd
run_id: ce4d7d7112c448eea8b7b20f1f30da68
utc_time_created: '2025-02-22 21:27:27.704295'
