artifact_path: knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 526322
model_uuid: 29f707655daa4659846c7942924c4d2d
run_id: fedb0785da2643d1b6cc743cc3e62588
utc_time_created: '2025-02-09 23:05:11.420269'
