artifact_path: knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 526322
model_uuid: 541779d5bad84ec6b2442326503ce01f
run_id: 74bcda3700694c6eb8311e02b30a749a
utc_time_created: '2025-02-09 23:04:51.145441'
