artifact_path: knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 524307
model_uuid: 4068d4bb7f43422783e438d37b245afd
run_id: f880efa80cf04fecabcb74d6a1657381
utc_time_created: '2025-02-10 15:56:34.038242'
