artifact_path: stacking_ensemble_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 2215373
model_uuid: 76ecea959bbe4e108cdca43520d1f435
run_id: e9babd8f0c7444cbb6a0e84518716725
utc_time_created: '2025-02-26 02:50:40.050443'
