artifact_path: linear_regression_model_v5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 8059
model_uuid: 71b746ffe57c4234a1cd925f4c530911
run_id: dc590ff95dcc4f1d8c60b17e6316fa0b
utc_time_created: '2025-02-04 20:12:06.786290'
