artifact_path: ensemble_regression_model_v1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 9009224
model_uuid: ff57848b8c6240fa8dedbab84eeb3205
run_id: 6770cad576fc4345b55d9b577bb44cab
utc_time_created: '2025-03-05 02:02:04.258649'
