artifact_path: linear_regression_model_v5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 5028
model_uuid: 113968fe20f14fab9124f4896ecc6ab4
run_id: 257fad4b2b214994bc3ff2b4e0488710
utc_time_created: '2025-02-05 19:53:22.945565'
