artifact_path: logistic_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 7346
model_uuid: 50f08b0c0db543c9bafeecd21f39ce51
run_id: 976a8bb41f3c4baa983409dfe9fcbb10
utc_time_created: '2025-02-22 20:56:48.755553'
