artifact_path: logistic_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 7294
model_uuid: 882c45bd44e74b5da19d0b9313c084da
run_id: 1e0a9efe2fc9484982ba464dc396e404
utc_time_created: '2025-02-10 16:20:14.347776'
